# TEST.NEXT.V2

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  dictionary.txt  google-services.json  proguard-rules.pro
app/src/androidTest/java/test/next/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/next/: MainActivity.java
app/src/main/java/test/next/constant/: AccountConst.java  LinearLayoutOutlined.java  MyFirebaseMessagingService.java  Schedule.java  ScheduleDay.java  ScheduleFB.java  Shifts.java
app/src/main/java/test/next/ui/calendar/: CalendarKD.java  CalendarViewModel.java  DayCalendarDialogFragment.java
app/src/main/java/test/next/ui/changes/: ChangeAdapter.java  ChangeFragment.java  ChangeViewModel.java  DialogDelete.kt
app/src/main/java/test/next/ui/correct/: CorrectFragment.java
app/src/main/java/test/next/ui/create/: CreateFragment.java  CreateViewModel.java  ShiftsAdapter.java
app/src/main/java/test/next/ui/email/: EmailFragment.java
app/src/main/java/test/next/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/test/next/ui/home/: CalendarStateAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/test/next/ui/juxtapose/: JuxtaposeDialogFragment.java  JuxtaposeFragment.java  JuxtaposeMonthFragment.java  JuxtaposeMonthRecyclerAdapter.java  JuxtaposeRecyclerAdapter.java  JuxtaposeStateAdapter.java
app/src/main/java/test/next/ui/settings/: ProgressDialog.java  SettingsFragment.java
app/src/main/java/test/next/ui/shifts/: ShiftsFragment.java  ShiftsSettingsAdapter.java  ShiftsViewModel.java
app/src/main/java/test/next/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/test/next/ui/splash/: Splash.java  SplashViewModel.java
app/src/main/java/test/next/ui/statistics/: StatMonthViewFragment.java  StatisticsFragment.java  StatisticsRecAdapter.java  StatisticsStateAdapter.java  StatisticsViewModel.java
app/src/main/res/drawable/: back_day.xml  ic_menu.xml  textview_desidgn.xml
app/src/main/res/drawable-v24/: textlines_sch.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  calendar_fragment.xml  change_view_layout.xml  create_layout.xml  fragment_change.xml  fragment_correct.xml  fragment_create.xml  fragment_day_calendar_dialog.xml  fragment_email.xml  fragment_home.xml  fragment_juxtapose.xml  fragment_juxtapose_dialog.xml  fragment_settings.xml  fragment_shifts.xml  fragment_splash.xml  fragment_statistics.xml  juxtapose_month_view.xml  nav_header_main.xml  progress_dialog.xml  shifts_view_layout.xml  splash_fragment.xml  stat_day_view.xml  stat_month_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/test/next/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
