plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "test.next"
        minSdk 23
        targetSdk 31
        versionCode 13
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:19.0.2'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta03'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Datepicker
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'
    //Edittext
    implementation 'com.github.thomhurst:ExpandableHintText:1.0.7'
    //Spinner
    implementation "com.github.skydoves:powerspinner:1.1.9"
    //Base64
    implementation 'commons-codec:commons-codec:1.10'
    //Serialize
    implementation 'org.apache.commons:commons-lang3:3.5'
    //RoundImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Expander
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    //Colorpicker
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    //Button
    implementation 'io.github.nikartm:fit-button:2.0.0'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //Checkbox
    implementation 'net.igenius:customcheckbox:1.3'
    //Table
    implementation "com.cleveroad:adaptivetablelayout:1.2.1"
    //SignIn
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //Loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.JeasonWong:Particle:16bbb9f74b'

}