<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    tools:context=".ui.calendar.CalendarKD">

    <LinearLayout
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/day1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day1_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day2_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day4_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day5_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day6_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day7_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/day8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day8_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day9_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day10_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="10"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day11_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="11"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day12_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="12"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day13_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="13"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day14_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="14"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/day15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day15_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="15"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day16_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="16"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day17_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day18_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="18"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day19_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="19"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day20_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day21_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/day22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day22_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="22"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day23_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="23"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day24_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="24"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day25_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="25"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day26_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="26"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day27_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="27"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day28_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="28"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/day29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day29_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="29"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day30_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="30"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day31_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="31"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day32_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="32"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day33_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="33"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day34_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="34"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day35_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="35"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/row6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/day36"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day36_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="36"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day37"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day37_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="37"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day38"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day38_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="38"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day39"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day39_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="39"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day40"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day40_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="40"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day41"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day41_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="41"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day42"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textlines"
            android:orientation="vertical">

            <TextView
                android:id="@+id/day42_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="42"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day_shift42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:gravity="center"
                android:text="Ночная смена"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>