<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:background="#1C242F"
    android:orientation="vertical"
    tools:context=".ui.splash.Splash">


    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/splash"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        pv:pv_background_color="#2E2E2E"
        pv:pv_host_text="@string/app_name2"
        pv:pv_host_text_anim_time="500"
        pv:pv_host_text_size="24sp"
        pv:pv_particle_text="PLUS"
        pv:pv_particle_text_size="24sp"
        pv:pv_spread_anim_time="500"
        pv:pv_text_anim_time="500"
        pv:pv_text_color="#FFF" />


    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:layout_weight="1"
        android:visibility="gone"
        app:SpinKit_Color="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/google_sign_up"
        android:visibility="visible"
        app:isDarkTheme="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/splash"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/button_repeat"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:enabled="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:fb_textStyle="bold"
        pv:fb_backgroundColor="@color/colorPrimaryVariant"
        pv:fb_cornerRadius="2dp"
        pv:fb_divHeight="40dp"
        pv:fb_icon="@drawable/ic_connect"
        pv:fb_iconHeight="28dp"
        pv:fb_iconMarginEnd="16dp"
        pv:fb_iconMarginStart="20dp"
        pv:fb_iconPosition="left"
        pv:fb_iconWidth="28dp"
        pv:fb_rippleColor="#FBE9E7"
        pv:fb_shape="rectangle"
        pv:fb_text="@string/repeat"
        pv:fb_textColor="#FFF"
        pv:fb_textPaddingStart="16dp"
        pv:layout_constraintBottom_toTopOf="@+id/sign_in"
        pv:layout_constraintEnd_toEndOf="parent"
        pv:layout_constraintHorizontal_bias="0.0"
        pv:layout_constraintStart_toStartOf="parent"
        pv:layout_constraintTop_toTopOf="@+id/splash"
        pv:layout_constraintVertical_bias="0.9"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/button_offline"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:enabled="true"
        android:gravity="center_vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/splash"
        pv:fb_backgroundColor="@color/colorPrimaryVariant"
        pv:fb_cornerRadius="2dp"
        pv:fb_divHeight="40dp"
        pv:fb_icon="@drawable/ic_offline"
        pv:fb_iconHeight="28dp"
        pv:fb_iconMarginEnd="16dp"
        pv:fb_iconMarginStart="20dp"
        pv:fb_iconPosition="left"
        pv:fb_iconWidth="28dp"
        pv:fb_rippleColor="#FBE9E7"
        pv:fb_shape="rectangle"
        pv:fb_text="@string/offline"
        pv:fb_textColor="#FFF"
        pv:fb_textPaddingStart="16dp"
        pv:fb_textStyle="bold"
        pv:layout_constraintBottom_toBottomOf="parent"
        pv:layout_constraintEnd_toEndOf="parent"
        pv:layout_constraintHorizontal_bias="0.0"
        pv:layout_constraintStart_toStartOf="parent"
        pv:layout_constraintTop_toBottomOf="@+id/splash"
        pv:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>