<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.nikartm.button.FitButton
                android:id="@+id/button_background"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_margin="25dp"
                android:enabled="true"
                android:gravity="center_vertical"
                app:fb_backgroundColor="@color/colorPrimaryVariant"
                app:fb_cornerRadius="2dp"
                app:fb_divColor="#fff"
                app:fb_divHeight="40dp"
                app:fb_divWidth="1dp"
                app:fb_icon="@drawable/icon_background"
                app:fb_iconColor="#FFF"
                app:fb_iconHeight="28dp"
                app:fb_iconMarginEnd="16dp"
                app:fb_iconMarginStart="20dp"
                app:fb_iconPosition="left"
                app:fb_iconWidth="28dp"
                app:fb_rippleColor="#FBE9E7"
                app:fb_shape="rectangle"
                app:fb_text="@string/choose_backdround"
                app:fb_textColor="#FFF"
                app:fb_textPaddingStart="16dp">

            </com.github.nikartm.button.FitButton>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:text="@string/settings_board"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/check_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@string/day_off"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:color_checked="#1c242f"
                    app:color_unchecked="@color/colorPrimaryVariant"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:text="@string/settings_days_other"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/check_days_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@string/day_off"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:color_checked="#1c242f"
                    app:color_unchecked="@color/colorPrimaryVariant"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/fix2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:color_checked="@android:color/transparent"
                    app:color_unchecked="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="129dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:text="@string/settings_color_shift"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <Button
                    android:id="@+id/color_pickText_shift"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fix2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fix2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:color_checked="@android:color/transparent"
                    app:color_unchecked="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="129dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:text="@string/settings_text_color"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <Button
                    android:id="@+id/color_pickText"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fix"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fix"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/fix3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:text="@android:color/transparent"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:visibility="invisible"
                    app:color_checked="@android:color/transparent"
                    app:color_unchecked="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="129dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingStart="25dp"
                    android:text="@string/color_border"
                    android:textColor="@color/colorPrimaryVariant"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.571" />

                <Button
                    android:id="@+id/color_border_pick"
                    style="@android:style/Widget.Material.Light.Button.Inset"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fix3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fix3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/text_size_shift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="#233040"
                    android:gravity="center"
                    android:hint="@string/size_text_shfift"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/colorPrimaryVariant"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/colorPrimaryVariant"
                    app:spinner_popup_elevation="14dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4885903693260597/8025353154"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>